<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.16,-0.17, 0, 2.09);
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hand.hour-hand')
    const minuteHand = document.querySelector('.hand.min-hand')
    const secondHand = document.querySelector('.hand.second-hand')
    function updateClock() {
      const now = new Date()
      const hour = now.getHours() > 12 ? now.getHours() - 12 : now.getHours()
      const min = now.getMinutes()
      const sec = now.getSeconds()
      const hourDeg = (hour * 360 / 12) + 90
      const minDeg = (min * 360 / 60) + 90
      const secDeg = (sec * 360 / 60) + 90

      hourHand.style.transform = `rotate(${hourDeg}deg)`
      minuteHand.style.transform = `rotate(${minDeg}deg)`
      secondHand.style.transform = `rotate(${secDeg}deg)`
    }
    setInterval(updateClock, 1000)
    updateClock()

  </script>
</body>
</html>
